<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHMIEL</Machine>
    <WindowsUser>Piotr</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c54509dc-d9d1-422b-935b-4df85e8f75ca</PackageIdentityName>
    <IntermediateOutputPath>C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\GraphicalApp.Windows.exe">
      <PackagePath>GraphicalApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\GraphicalApp.Windows.xr.xml">
      <PackagePath>GraphicalApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Visual CSharp Step By Step\sbs_graphicalApp\GraphicalApp\GraphicalApp\GraphicalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
